{
  "dependencies": {
    "envdte100": "17.0.31902.203",
    "Microsoft.VisualStudio.SDK": "17.0.31902.203",
    "Microsoft.VisualStudio.Shell.15.0": "17.0.31902.203",
    "Microsoft.VSSDK.BuildTools": "17.0.5232"
  },
  "frameworks": {
    "net472": {}
  },
  "runtimes": {
    "win": {}
  }
}